:root {
    --gap:15px;
}

html { scroll-behavior: smooth; }

* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

body { background-color: #d9dcd6; }

header {
    display:flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    background-color: #2a607c;
    color: #ffffff;
}

header h1 {
    display: inline-block;
    font-size: 48px;
    margin-right: 30px;
}

header h1 .seo {
    color: #bebea8;
}

nav {
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 20px;
}

nav ul {
    display: flex;
    gap: 10px;
    list-style-type: none;
}

@media (max-width: 800px) {
    nav ul {
        flex-direction: column;
    }
}

nav ul li {
    text-align: center;
    margin: 10px 0;
    background-color:rgb(0,0,0,.1);
    padding: 5px 10px;
    border-radius: 5px;
    margin: 3px 0px;
    cursor: pointer;
}

li:hover{
    background-color:rgb(0,0,0,.3);
}

a {
    color: #ffffff;
    text-decoration: none;
}

p {
    font-size: 16px;
}

#hero {
    height: 700px;
    width: 100%;
    background-image: url("../images/digital-marketing-meeting.jpg");
    background-size: cover;
    background-position: center 15%;
}

.float-left {
    float: left;
    margin-right: 25px;
}

.float-right {
    float: right;
    margin-left: 25px;
}

.parent {
    display: flex; 
    width: -moz-fit-content;
    width: fit-content; 
    max-width: 1400px;
    margin:auto;
}
    
.child1 { flex: 1; }

.child2 {
    min-width: 200px; 
    flex-grow: 0; 
}

@media (max-width: 730px) { 
    .parent { flex-direction: column; }
    .child1, .child2 { width: 100%; }
}

@media (max-width: 1070px) { 
    .sm-float-left {
        float: left !important;
        margin: 0 25px 5px 0;
    }
}

@media (min-width: 731px){
    .max-w {max-width: 300px;}
}

main {
    display: flex;
    justify-content: center;
    gap: var(--gap);
    padding: var(--gap);
    max-width: 100%;
    background-color: #ffffff;
}

main h2 span {
    white-space: nowrap;
}

.rounded {
    border-radius: 8px;
}

#content-section {
    display: flex;
    flex-wrap: wrap;
    gap: var(--gap);
    align-content: space-between;
}

#content-section > div {
    padding: 50px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    background-color: #0072bb;
    color: #ffffff;
}

#content-section img { 
    max-height: 200px; 
    margin-bottom: 5px;
}

#content-section > div h2 {
    margin-bottom: 20px;
    font-size: 36px;
}

#benefits {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    row-gap: 20px;
    padding: var(--gap);
    min-width: 220px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    background-color: #0072bb;
    color: #ffffff;
    text-align: center;
}

#benefits > div {
    max-width: 500px;
    background-color: rgb(0,0,0,.1);
    border-radius: 5px;
    padding: 20px;
}

.benefit-lead h3, .benefit-brand h3, .benefit-cost h3 {
    margin-bottom: 10px;
    text-align: center;
}

.benefit-lead img, .benefit-brand img, .benefit-cost img {
    display: block;
    margin: 10px auto;
    max-width: 100px;
}

.line {
    border: 1px solid #ffffff;
    width: 40%;
}

.footer {
    padding: 30px;
    clear: both;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    text-align: center;
    background-color: rgba(0,0,0,.3);
}

.footer h2 {
    font-size: 20px;
}
